# MarketPlace_Test

./: .gitignore  Procfile  README.md  pom.xml
MarketPlace.logic/: pom.xml
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/api/: IClientLogic.java  IItemLogic.java  IProductLogic.java  IShoppingCartLogic.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/converters/: ClientConverter.java  ItemConverter.java  ProductConverter.java  ShoppingCartConverter.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/dtos/: ClientDTO.java  ItemDTO.java  ProductDTO.java  ShoppingCartDTO.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/ejbs/: ClientLogic.java  CrudLogic.java  ItemLogic.java  ProductLogic.java  ShoppingCartLogic.java
MarketPlace.logic/src/main/java/co/edu/uniandes/csw/marketplace/entities/: ClientEntity.java  ItemEntity.java  ProductEntity.java  ShoppingCartEntity.java
MarketPlace.logic/src/test/java/co/edu/uniandes/csw/marketplace/tests/: ClientLogicTest.java  ItemLogicTest.java  ProductLogicTest.java  ShoppingCartLogicTest.java
MarketPlace.web/: pom.xml
MarketPlace.web/src/main/java/co/edu/uniandes/csw/marketplace/service/: ClientService.java  EJBExceptionMapper.java  ItemService.java  ProductService.java  ShoppingCartService.java
MarketPlace.web/src/main/webapp/: index.html
MarketPlace.web/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
MarketPlace.web/src/main/webapp/src/: app.js
MarketPlace.web/src/main/webapp/src/modules/client/: client.ctrl.js
MarketPlace.web/src/main/webapp/src/modules/item/: item.ctrl.js  item.mod.js
MarketPlace.web/src/main/webapp/src/modules/item/templates/: ShoppingCart.html
MarketPlace.web/src/main/webapp/src/modules/product/: product.ctrl.js  product.mod.js  product.svc.js
MarketPlace.web/src/main/webapp/src/modules/product/templates/: galery.html  modal.html
MarketPlace.web/src/main/webapp/src/modules/shoppingCart/: shoppingCart.ctrl.js  shoppingCart.mod.js  shoppingCart.svc.js
MarketPlace.web/src/main/webapp/src/modules/shoppingCart/master/: shoppingCart.master.ctrl.js  shoppingCart.master.svc.js
MarketPlace.web/src/main/webapp/src/modules/shoppingCart/templates/: ShoppingCart.html
MarketPlace.web/src/main/webapp/src/shared/crud/: crud.ctrl.js  crud.dir.js  crud.svc.js  crud.tpl.html  form.tpl.html  toolbar.tpl.html
MarketPlace.web/src/main/webapp/src/shared/master/: master.mod.js
