<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>co.edu.uniandes.csw.marketplace</groupId>
    <artifactId>MarketPlace</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>MarketPlace</name>
    <modules>
        <module>MarketPlace.logic</module>
        <module>MarketPlace.web</module>
    </modules>
    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.jdbc.url>${sonar_jdbc_url}</sonar.jdbc.url>
                <sonar.jdbc.username>${sonar_jdbc_username}</sonar.jdbc.username>
                <sonar.jdbc.password>${sonar_jdbc_password}</sonar.jdbc.password>
                <sonar.host.url>${sonar_host_url}</sonar.host.url>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/MarketPlace.web</webappDirectory>
                    <warName>MarketPlace.web</warName>
                </configuration>
            </plugin> 
            <plugin>
          
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.github.jsimone</groupId>
                                    <artifactId>webapp-runner</artifactId>
                                    <version>7.0.40.0</version>
                                    <destFileName>webapp-runner.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
